:root {
  --text: rgb(191, 191, 191);
  --li-text-hover: rgb(255, 255, 255);
  --border: rgb(103, 100, 100);
  --li-hover: rgb(50, 50, 50);
  --badge: rgb(71, 222, 95);
  --body: rgb(36, 36, 36);
  --a-name-links: rgb(105, 184, 203);
  --progress-hp-bar-first: rgb(231, 76, 60);
  --progress-hp-bar-second: rgb(175, 53, 40);
  --progress-exp-bar-first:  rgb(19, 255, 78);
  --progress-exp-bar-second:  rgb(29, 189, 69);
  --progress-energy-bar-first:  rgb(236, 255, 78);
  --progress-energy-bar-second:  rgb(206, 228, 29);
  --progress-background: rgb(44, 62, 80);
  --users-color: rgb(45, 184, 113);
  --button: rgb(29, 29, 29);
  --text-buttons: rgb(255, 255, 255);
  --chat-textarea: rgb(209, 209, 209);
  --chat-header-text: rgb(191, 191, 191);
  --chat-header: rgb(50, 50, 50);
  --navbar: rgb(50, 50, 50);
  --navbar-brand: rgb(191, 191, 191);
}


  *{
    font-size: 16px;
  }


  body{
    background-color: var(--body);
  }
  #by a{
   color: var(--a-name-links);
  }

  #by a:hover{
   color: var(--a-name-links);
  }



  /* Navigate */

  .bg-light {
      background-color: var(--navbar)   !important;
  }

  .navbar-light .navbar-brand, .nav-link {
    color: var(--navbar-brand) !important;
  }

  .dropdown-item{
    color: var(--navbar-brand) !important;
  }

  .dropdown-item:hover{
    background-color: var(--li-hover) !important;
  }

  .dropdown-menu{
    background-color: var(--body);
  }


  .dropdown-menu:active{
    background-color: var(--button);
  }

  .dropdown-menu:active .dropdown-item{
    color: var(--li-hover);
  }





  #game iframe{
    width: 100%;
    height: 90vh;
    box-shadow: none;
    outline: none;
    border: 0;
  }

  #menu .nav-link{
    font-size: 0.75rem;
    color: var(--text);
  }

  #menu .nav-link:hover{
    background-color: var(--li-hover);
  }


  #messagesM{
    margin-left: 20px;
  }

  #message{
    color: var(--text);
  }

  #latest{
    margin-left: 10px;
  }

  #menu i{
    float:left;
    position: relative;
    width: 25px;
    text-align: center;
    left: -10px;
  }


  #stats{
    font-size: 0.75rem;
    text-align: center;
  }

  /* BEFORE LOAD */


  #wrapper{
    display: none;
  }

  #sign{
    text-align: center;
    margin: 18vh auto;
    display: none;
  }

  .spinner {
    margin: 0 auto;
    height: 28px;
    width: 28px;
    animation: rotate 0.8s infinite linear;
    border: 8px solid var(--text);
    border-right-color: transparent;
    border-radius: 50%;
  }

  @keyframes rotate {
    0%    { transform: rotate(0deg); }
    100%  { transform: rotate(360deg); }
  }

  #loading{
    margin: 40vh auto;
    text-align: center;
    color: var(--text);
  }

  #text-loading:after {
    content: '.';
    animation: dots 1s steps(5, end) infinite;}

  @keyframes dots {
    0%, 20% {
      color: var(--text);
      text-shadow:
        .25em 0 0 rgba(0,0,0,0),
        .5em 0 0 rgba(0,0,0,0);}
    40% {
      color: var(--text);
      text-shadow:
        .25em 0 0 rgba(0,0,0,0),
        .5em 0 0 rgba(0,0,0,0);}
    60% {
      text-shadow:
        .25em 0 0 var(--text),
        .5em 0 0 rgba(0,0,0,0);}
    80%, 100% {
      text-shadow:
        .25em 0 0 var(--text),
        .5em 0 0 var(--text);
      }
  }

  /* CHAT */

  .dot-online{
    float: right;
    margin-right: 10px;
    height: 10px;
    width: 10px;
    background-color: #27ae60;
    border-radius: 100%;
    display: inline-block;
  }

  .dot-offline{
    float: right;
    margin-right: 10px;
    height: 10px;
    border-radius: 10px;
    width: 10px;
    background-color: #c0392b;
    display: inline-block;
  }

  a{
    text-decoration: none !important;
  }

  #you{
      color: var(--users-color);
  }

  #you span{
      color: var(--users-color) !important;
  }

  #you span:hover{
      color: var(--users-color) !important;
  }


  fieldset {
  	border: 0;
  	margin: 0;
  	padding: 0;
  }

  h4, h5 {
  	line-height: 1.5em;
  	margin: 0;
  }

  hr {
  	background: var(--border);
      border: 0;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      height: 1px;
      margin: 0;
      min-height: 1px;
  }

  #live-chat img {
      border: 0;
      display: block;
      height: auto;
      max-width: 100%;
  }

  input {
  	border: 0;
  	color: inherit;
      font-family: inherit;
      font-size: 100%;
      line-height: normal;
      margin: 0;
  }

  p { margin: 0; }

  .clearfix { *zoom: 1; } /* For IE 6/7 */
  .clearfix:before, .clearfix:after {
      content: "";
      display: table;
  }
  .clearfix:after { clear: both; }

  /* ---------- LIVE-CHAT ---------- */



  #live-chat {
    display: none;
  	bottom: 0;
  	font-size: 12px;
  	right: 10px;
  	position: fixed;
  	width: 300px;
  }

  #live-chat header {
  	background: var(--chat-header);
  	border-radius: 5px 5px 0 0;
  	color: var(--chat-header-text);
  	cursor: pointer;
  	padding: 16px 24px;
  }

  #live-chat h4:before {
  	background: #1a8a34;
  	border-radius: 50%;
  	content: "";
  	display: inline-block;
  	height: 8px;
  	margin: 0 8px 0 0;
  	width: 8px;
  }
  #live-chat #refresh{
    position: relative;
    float: right;
    padding: .20rem .50rem;
    background-color: var(--button);
    outline: none;
    border: none;
  }

  #live-chat #refresh:focus{
    box-shadow: none !important;
  }

  #live-chat #send{
    padding: .20rem .50rem;
    float: right;
    position: relative;
    top: -2.35rem;
    right: -1.2rem;
    background-color: var(--button);
    outline: none;
    border: none;
  }


  #live-chat #send:focus{
    box-shadow: none !important;
  }

  #live-chat h4 {
  	font-size: 1rem;
    float:left;
  }

  #live-chat h5 a{
  	font-size: 1rem;
    padding-left: 5px;
  }

  #live-chat form {
  	padding: 24px;
  }

  #live-chat input[type="text"] {
  	border: 1px solid var(--border);
    background: var(--chat-textarea);
  	border-radius: 3px;
  	padding: 8px;
  	outline: none;
  	width: 80%;
  }

  .chat-message-counter {
  	background: #e62727;
  	border: 1px solid #fff;
  	border-radius: 50%;
  	display: none;
  	font-size: 12px;
  	font-weight: bold;
  	height: 28px;
  	left: 0;
  	line-height: 28px;
  	margin: -15px 0 0 -15px;
  	position: absolute;
  	text-align: center;
  	top: 0;
  	width: 28px;
  }


  .chat {
  	background: var(--body);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-bottom: 7px;
  }

  .chat-history {
  	height: 300px;
  	padding: 8px 24px;
  	overflow-y: scroll;
  }

  .chat-history::-webkit-scrollbar {
    width: 1em;
  }

  .chat-history::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }

  .chat-history::-webkit-scrollbar-thumb {
    background-color: var(--button);
    outline: 1px solid var(--text);
  }

  .chat-message {
  	margin: 16px 0;
  }

  .chat-message img {
  	border-radius: 50%;
  	float: left;
  }

  .chat-message-content {
  	margin: 0;
  }

  .chat-time {
  	float: right;
  	font-size: 10px;
    color: var(--text);
  }

  .chat-feedback {
  	font-style: italic;
    margin-top: 10px;
    text-align: center;
    color: red;
    display: none;
  }


  /* STATS */


  #stats .container{
    margin: 0 auto;
    text-align: center;
    width: 100px;
    padding-bottom: 4px;
  }

  #stats{
    text-align: center;
    margin: 0 auto;
  }


  #stats h3{
    font-size: 1.2rem;
    border-top: 2px solid var(--border);
    margin: 0;
    padding: 0;
  }

  progress {
    display: block;
    width: 100px;
    height: 10px;
    background-color: var(--progress-background);
    border-radius: 10px;
  }

  progress::-webkit-progress-bar {
      background: transparent;
  }
  progress::-webkit-progress-value {
    height: 100%;
    border-radius: 10px;
  }



  #expBar::-webkit-progress-value{
    background: -webkit-linear-gradient(left, var(--progress-exp-bar-first) 0%, var(--progress-exp-bar-second) 100%);
  }

  #hpBar::-webkit-progress-value{
    background: -webkit-linear-gradient(left, var(--progress-hp-bar-first) 0%, var(--progress-hp-bar-second) 100%);
  }

  #energyBar::-webkit-progress-value{
    background: -webkit-linear-gradient(left, var(--progress-energy-bar-first) 0%, var(--progress-energy-bar-second) 100%);
  }

  #av{
    position: relative;
    top: 1px;
  }

  #name{
    font-size: 1.2em;
    color: var(--a-name-links);
    cursor: pointer;
  }

  #avatar{
    position: relative;
    top: 1px;
  }


  .icon{
    position: relative;
    left: -3px;
    top: -3px;
    width: 20px;
    height: 20px;
  }


  #exp{
  content:url(../img/icons/S_Light01.png);
  }

  #h{
  content:url(../img/icons/S_Holy01.png);
  }

  #ep{
  content:url(../img/icons/S_Thunder01.png);
  }

  #sp{
  content:url(../img/footsteps_white.png);
  }

  #g{
  content:url(../img/icons/I_GoldCoin.png);
  }

  #di{
  content:url(../img/icons/I_Diamond.png);
  }

  #qp{
  content:url(../img/icons/S_Ice03.png);
  }


  .value{
    margin-left: 20px;
    position: relative;
    font-size: 0.75rem;
  }

  .value h3{
    color: var(--text);
  }

  .value span{
    font-weight: 400;
    color: var(--text);
  }

















  /* MEDIA SETTINGS RESOLUTION */

  @media (max-width: 576px) {
    *{
      font-size: 10px;
    }
    #menu i{
      //padding-right: 2px;
    }
    #menu .flex-column{
      flex-direction: row! important;
    }
    #live-chat{
      width: 200px;
    }
    #game iframe{
      height: 40vh;
    }
    #live-chat #send{
      top: -2.35rem;
      right: -1.6rem;
    }
  }

  @media (min-width: 576px) {
    *{
      font-size: 12px;
    }
    #menu i{
      width: 15px;
      left: 0px;
    }
    #menu .flex-column{
      flex-direction: row! important;
    }
    #live-chat{
      width: 200px;
    }
    #game iframe{
      height: 40vh;
    }
    #live-chat #send{
      top: -2.35rem;
      right: -1.6rem;
    }
  }


  @media (min-width: 768px) {
    *{
      font-size: 13px;
    }
    #menu i{
      width: 20px;
      left: 0px;
    }
    #menu .flex-column{
      flex-direction: row! important;
    }
    #live-chat{
      width: 240px;
    }
    #game iframe{
      height: 60vh;
    }
    #live-chat #send{
      top: -2.35rem;
      right: -1.6rem;
    }
  }


  @media (min-width: 992px) {
    *{
      font-size: 14px;
    }
    #menu i{
      width: 25px;
      left: -8px;
    }
    #menu .flex-column{
      flex-direction: column! important;
    }
    #live-chat{
      width: 300px;
    }
    #game iframe{
      height: 80vh;
    }
    #live-chat #send{
      #live-chat #send{
        top: -2.35rem;
        right: -1.1rem;
      }
  }

  @media (min-width: 1200px) {
    *{
      font-size: 16px;
    }
    #menu i{
      width: 25px;
      left: -10px;
    }
    #menu .flex-column{
      flex-direction: column! important;
    }
    #live-chat{
      width: 350px;
    }
    #game iframe{
      width: 100%;
      height: 90vh;
      box-shadow: none;
      outline: none;
      border: 0;
    }
    #live-chat #send{
      top: -2.35rem;
      right: -1.2rem;
    }
  }
