:root {
  --text: rgb(191, 191, 191);
  --text-buttons: rgb(255, 255, 255);
  --text-chat-seconds: rgb(161, 161, 161);
  --title-text: rgb(191, 191, 191);
  --title-text-travel: rgb(0, 0, 0);;
  --dmg-given: rgb(67, 187, 37);
  --dmg-taken: rgb(255, 68, 68);
  --another-text: rgb(0, 0, 0);
  --diss-button: rgb(16, 56, 117);
  --panels: rgb(50, 50, 50);
  --badge: rgb(71, 222, 95);
  --button: rgb(29, 29, 29);
  --body: rgb(36, 36, 36);
  --table-hover: rgb(66, 66, 66);
  --guild-menu-links-body: rgba(0, 0, 0, 0.8);
  --a-name-links: rgb(105, 184, 203);
  --disabled-button: rgb(150, 150, 150);
  --chat-textarea: rgb(154, 154, 154);
  --profile-skull: rgb(201, 51, 51);
  --blockquote: rgb(103, 100, 100);
  --blockquote-text: rgb(193, 193, 193);
  --quest-footer: rgb(66, 121, 224);
  --selection: rgb(158, 158, 165); /* is disabled */
  --notice-award-bottom-text: rgb(254, 175, 32);
  --profile-stats-hover-orange: rgb(168, 148, 109);
  --profile-stats-hover-blue: rgb(114, 146, 168);
  --profile-stats-hover-red: rgb(159, 117, 112);
  --surround-first: rgba(0, 0, 0, 0.8);
  --surround-second: rgba(0, 0, 0, 0.6);
  --icons: rgb(255, 255, 255);
  --plus-icon: rgb(255, 255, 255);
  --progress-hp-bar-first: #e74c3c;
  --progress-hp-bar-second: #af3528;
  --progress-exp-bar-first:  #13ff4e;
  --progress-exp-bar-second:  #1dbd45;
  --progress-energy-bar-first:  #ecff4e;
  --progress-energy-bar-second:  #cee41d;
  --progress-background: rgb(44, 62, 80);
  --rarity-weight: bold;
  --surround-brightness: 80%;
  --rarity-text-brightness: 140%;
  --attackbg-brightness: 70%;
  --background-shop-brightness: 70%;
  --dmg-given-brightness: 200%;
  --dmg-take-brightness: 130%;
  --placeholder: rgba(191, 191, 191, 0.9);
  --placeholder-filter: rgba(191, 191, 191, 0.5);
  --input-text: rgb(255, 255, 255);
  --input-background: rgb(50, 50, 50);
}


*{
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
.fab{
  background: var(--diss-button) !important
}

/* put it there if you do not use hardware acceleration*/
/*.surround{
  background: none !important;
}*/
.mdl-layout__content::-webkit-scrollbar {
    width: 1em;
}

.mdl-layout__content::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

.mdl-layout__content::-webkit-scrollbar-thumb {
  background-color: var(--button);
  outline: 1px solid var(--text);
}

.sidenav::-webkit-scrollbar {
    width: 1em;
}

.sidenav::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

.sidenav::-webkit-scrollbar-thumb {
  background-color: var(--button);
  outline: 1px solid var(--text);
}

.row .col-xs-6{
  color: var(--text) !important;
}


.surround{
  background: linear-gradient(145deg, var(--surround-first) 0%, var(--surround-second) 100%), url(http://simple-mmo.com/img/bg/18.png) !important;
  filter: brightness(var(--surround-brightness));
  background-size: auto 100% !important;
}


#dmg-given strong{
  color: var(--dmg-given) !important;
  filter: brightness(var(--dmg-given-brightness));
}

#dmg-taken strong{
  color: var(--dmg-taken) !important;
  filter: brightness(var(--dmg-given-taken));
  }

.icontext span{
  color: var(--text) !important;
}

#playerList{
  color: var(--another-text) !important;
}

.attackbg .col-lg-12{
  color: var(--another-text) !important;
}
.mdl-card__supporting-text{
  background-color: var(--panels) !important;
}

.attackbg .mdl-card__supporting-text{
  color: var(--text) !important;
}

.swal2-popup{
  background-color: var(--panels) !important;
  width: auto !important;
}

.swal2-container .swal2-center .swal2-fade .swal2-shown{
  width: auto !important;
}

.swal2-content{
  color: var(--text) !important;
}

.swal2-content .col-xs-4 span{
  color: var(--text) !important;
}
.swal2-title{
  color: var(--text) !important;
}

.swal2-footer{
  color: var(--quest-footer) !important;
}

.swal2-styled{
  background-color: var(--button) !important;
}



.avatarContainer {
    top: 30px !important;
    left: -200px !important;
}


.fullPanel{
  background-color: var(--panels) !important;
}

.fullPanel .fa-skull{
  color: var(--profile-skull) !important;
}

.fullPanel .fa-flag{
  color: var(--text) !important;
}

.fullPanel span{
  color: var(--text) !important;
}

.fullPanel blockquote{
  background-color: var(--blockquote) !important;
  color: var(--blockquote-text) !important;
}


.fullPanelTwo{
  background-color: var(--panels) !important;
}

.fullPanelTwo div{
  color: var(--text) !important;
}


.fullPanelTwo span{
  color: var(--text) !important;
}

.c100 span{
  color: var(--another-text) !important;
}



.swal2-validation-message{
  background-color: var(--panels) !important;
  color: var(--text) !important;
}


#chattextBtn{
  width: 50px !important;
  height: 50px !important;
}

#chatText{
  border-radius: 5px;
  outline: none;
  background-color: var(--chat-textarea) !important;
}

#chatArea span:not(:first-child){
  color: var(--text-chat-seconds) !important;
}



@media only screen and (max-width: 300px) {
  #chattextBtn{
    width: 15vw !important;
    height: 15vw !important;
  }
  #chatArea tr a{
    font-size: 0.9em !important;
  }
  #chatArea tr th{
    font-size: 0.9em !important;
  }
}


@media only screen and (max-width: 400px) {
  .mdl-layout__content {
      overflow-y: hidden !important;;
      overflow-x: hidden !important;;
  }
}



body{
  background-color: var(--body) !important;
  color: var(--text) !important;
}

p{
  color: var(--text) !important;
}


/* Close button */
.mdl-button{
  color: var(--text-buttons) !important;
  background-color: var(--button) !important;
}

.mdl-button i{
  color: var(--text-buttons) !important;
}

/* PLACEHOLDERS */

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: var(--placeholder) !important;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: var(--placeholder) !important;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: var(--placeholder) !important;
}

.mdl-textfield__label{
  color: var(--placeholder-filter) !important;
}

/* end */


.swal2-popup .swal2-styled:focus{
  box-shadow: none !important;
}


/* Inputs */
.mdl-textfield__input{
  color: var(--input-text) !important;
  background-color: var(--input-background);
}

/* GAMBLE */

.materialRow{
background-color: var(--panels) !important;
}

/* GAMBLE button */
.mdl-button.mdl-button--colored{
  color: var(--text-buttons) !important;
  background-color: var(--button) !important;
  margin-bottom: 10px;
}

/* 3 CUPS GAMBLE*/
.middle .box{
  background-color: var(--panels) !important;
}

.middle .box span{
  color: var(--text) !important;
}

.middle input[type="radio"]:checked + .box{
  background-color: var(--blockquote) !important;
  border: 2px solid var(--dmg-given);
}

.middle .back-end span:before {
    content: '🍺' !important;
}

.middle .coffee span:before {
    content: '☕' !important;
}

.middle .front-end span:before {
    content: '🍸' !important;;
}

/* main page tables and shop tables*/
.mdl-data-table{
  background-color: var(--panels) !important;
  color: var(--text) !important;
}

.mdl-data-table th{
  font-size: 16px !important;
  color: var(--text) !important;
}
.mdl-data-table span:not(:first-child){
  color: var(--text) !important;
}


/* CHARACTER COLOR */
.mdl-list__item{
  color: var(--text) !important;
}


/* INVENTORY ITEM MENU */
.mdl-menu{
  background-color: var(--panels) !important;
  border: 2px solid var(--another-text) !important;
}
.mdl-menu__item{
  background-color: var(--panels) !important;
  color: var(--text) !important;
}

.mdl-menu__item:hover{
  background-color: var(--table-hover) !important;
}


::selection {
    background: var(--selection) !important;
  }


/*notice of travel, etc*/
.notice{
  background-color: var(--panels) !important;
  color: var(--text) !important;
}

.panelContainer .notice span{
  color: #feaf20 !important;
}

.notice u{
  filter: brightness(var(--rarity-text-brightness));
  font-weight: var(--rarity-weight);
}

.supporting-text{
  color: var(--text) !important;
}

/* table color of item view */
.mdl-dialog{
  background-color: var(--panels) !important;
  border: 2px solid var(--another-text) !important;
}

.mdl-dialog__title{
  color: var(--text) !important;
}

/* Bank icons */
i{
  color: var(--icons) !important;
}


/* COMBAT TITLES*/
.col-xs-6 h4{
  color: var(--another-text) !important;
}

.panel-body .col-xs-6 i{
  color: var(--another-text) !important;
}
.panel-body .col-xs-6 .mdl-button i {
    color: var(--plus-icon) !important;
}

.panel-body .progressBarContainerHP{
  background: var(--progress-background) !important;
}

.panel-body .progressBarValueHP{
  background: -webkit-linear-gradient(left, var(--progress-hp-bar-first) 0%, var(--progress-hp-bar-second) 100%)  !important;
}

.col-xs-6 span{
  color: var(--text) !important;
}

.progressBar span{
  color: var(--another-text) !important;
}


.attackbg{
  filter: brightness(var(--attackbg-brightness)) !important;
}


/* GUILDS */
.mdl-layout__tab-bar-container a{
  color: var(--text) !important;
  background-color: var(--guild-menu-links-body) !important;
}


/* QUESTS */

.col-lg-12{
  color: var(--text) !important;
}



/* brightness of rarities */

td span u{
  filter: brightness(var(--rarity-text-brightness));
  font-weight: var(--rarity-weight);
}

.mdl-data-table__cell--non-numeric span:not(:first-child){
  color:  var(--text) !important;
}


a{
  color: var(--a-name-links) !important;
}


/* Text at main page */
.icontext{
  color: var(--text) !important;
}

/* Style button */
.mdl-button--accent.mdl-button--accent.mdl-button--raised, .mdl-button--accent.mdl-button--accent.mdl-button--fab {
      color: var(--text-buttons) !important;
      background-color: var(--button) !important;
}

.mdl-button--raised[disabled][disabled], .mdl-button--raised.mdl-button--disabled.mdl-button--disabled{
  color: var(--text-buttons) !important;
  background-color: var(--disabled-button) !important;
  content: "You are dead";
}


/* cannot remember*/

.mdl-card {
  background-color: var(--table-hover) !important;
}

/* NOT USED */
.mdl-navigation__link:hover{
  background-color: var(--table-hover) !important;
}




/* Hover fking efect */

.mdl-data-table tbody tr:hover{
  background-color: var(--table-hover) !important;
}


/* CHAT */
.sidenav{
  background-color: var(--body) !important;
}

.sidenav .col-xs-2 button{
  background-color: var(--button) !important;
  color: var(--text-buttons) !important;
}

.material-icons{
  color: var(--plus-icon) !important;
}

.sidenav button{
  color: var(--text-buttons) !important;
  text-transform: uppercase;
  background-color: var(--button) !important;
  outline: none !important;
}

#watchVideo {
  background-color: var(--disabled-button) !important;
  color: var(--body) !important;
  width: 100%;
}



.sidenav button:focus{
  outline: none !important;
}


.sidenav textarea{
  color: var(--another-text) !important;
}






/* Title shop */
.background-image{
  filter: brightness(var(--background-shop-brightness)) !important;
}

.mdl-card__title{
  background-color: var(--button) !important;
  color: var(--text) !important;
}
#mdl-card h2{
  color: var(--title-text-travel) !important;
}

#fixed-tab-1 .mdl-card__title{
  height: auto !important;
}

#fixed-tab-2 .mdl-card__title{
  height: auto !important;
}

#fixed-tab-3 .mdl-card__title{
  height: auto !important;
}



#fixed-tab-1 .mdl-card__title h2{
  color: var(--title-text) !important;
}


#weekCountDown{
  color: var(--text) !important;
  position: relative;
  top: -150px;
}

.mdl-card__title-text{
  color: var(--title-text) !important;
}


/* Shop buttons */

.mdl-button--raised.mdl-button--colored{
  color: var(--text-buttons) !important;
  background-color: var(--button) !important;
}



.mdl-radio__outer-circle {
     border: 2px solid var(--text) !important;
 }

.mdl-radio__inner-circle{
    background: var(--text) !important;
}

.mdl-radio__label {
     color: var(--text) !important;
 }

.mdl-dialog__content label{
  color: var(--text) !important;
}





/* Fix  - Profile page, stats circles hover effect */

.red:hover span{
  color: var(--profile-stats-hover-red) !important;
}
.blue:hover span{
  color: var(--profile-stats-hover-blue) !important;
}
.orange:hover span{
  color: var(--profile-stats-hover-orange) !important;
}
