*{
  margin: 0 auto;
  text-align: center;
  color: rgb(58, 60, 74);
  font-size: 14px;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}


body{
  background-color: rgb(39, 119, 203);
  margin: 8.5vh;

}
.wrapper{
  background-color: rgb(250, 250, 250);
  width: 60vw;
  height: 80vh;
  overflow: scroll; /* Scrollbar are always visible */
  overflow: auto;   /* Scrollbar is displayed as it's needed */
  -webkit-box-shadow: 10px 10px 5px -5px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px -5px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 5px -5px rgba(0,0,0,0.75);
}

.header{
  border-bottom: 3px solid rgb(58, 60, 74);
}

h2{
  font-size: 2.5em;
  padding-bottom: 10px;
}


.header h1{
  font-size: 4em;
  margin-bottom: 10px;
}

.navBar a{
text-decoration: none;
color: white;
font-size: 1.3em;
padding: 5px 10px;
}

#alert{
  color: rgb(75, 150, 198);
  text-decoration: underline;
}

i{
  color: rgb(38, 201, 40);
}



.body p{
  font-size: 1.8em;
  padding: 5px 10px 5px 0;
}

.body i{
  font-size: 1em;
}

.body a,b{
  font-size: 1em;
}

.block{
    padding-top: 20px;
    padding-bottom: 20px;
}

@media only screen and (max-width: 800px) {
   .header h1{
      font-size: 3em;
   }
   .body p{
     font-size: 1.5em;
   }
   h2{
     font-size: 2em;
   }
   img{
     width: 95%;
   }
   #folder{
     width: 30%;
   }
   #copy{
     width: 60%;
   }
}
