<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SMMO Browser extensions</title>
    <link rel="stylesheet" href="bootstrap/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h1>SimpleMMO</h1>
      </div>
      <div class="body">
        <div class="block">
            <h2>About Extension</h2>
            <p>It is a Chrome extension for browser version of SimpleMMO game.</p>
            <p><i>Created mainly for players that play on android devices with version below 5.0.</i></p>
            <p>Author: Y0mu</p>
            <p>Discord: Y0mu#0703</p>
            <p>Email: justy0mu@gmail.com</p>
        </div>
        <div class="block">
            <h2>About Game</h2>
            <p><a href="https://play.google.com/store/apps/details?id=dawsn.simplemmo"><b>SimpleMMO - The Lightweight MMO</b></a></p>
            <p><i>SimpleMMO is a incremental massive multiplayer online role playing game that aims for simplicity. All you need to do is take a step with a simple click of a button and away you go! Traverse the world with strange, funny, serious, and downright ridiculous adventure texts with every step that you take.</i></p>
            <p>Developed by: Dawsn Interactive Studios</p>
        </div>
        <div class="block">
            <h2>Author's words</h2>
            <p>If you want to edit the extension, please contact me first.</p>
            <p><i>"It took me few hours cuz I am stupid. Beginner at JS."</i></p>
            <p>Some of the icons are owned by Dawsn Interactive Studios.</p>
        </div>
        <div class="block">
            <h2><a target="_blank" href="https://www.youtube.com/channel/UC-lHJZR3Gqxm24_Vd_AJ5Yw">Subscribe to Pewdiepie</a></h2>
        </div>
      </div>
    </div>
  </body>
</html>
