{
  "name": "SimpleMMO - browser extension",
  "author": "Y0mu",
  "version": "5.0",
  "manifest_version" : 2,
  "description": "SMMO browser extension. Made by Y0mu. It is an extension for android game 'SimpleMMO - The Lightweight MMO' developed by 'Dawsn Interactive Studios'",
  "icons": {
    "128" : "img/logo.png",
    "48" : "img/logo.png",
    "16" : "img/logo.png"
  },
  "background": {
    "matches": ["http://simple-mmo.com/*"],
    "scripts" : ["js/background.js"],
    "persistent": true
  },
  "content_scripts": [{
    "matches": ["http://simple-mmo.com/*"],
    "css": ["css/theme.css"],
    "persistent": true,
    "all_frames": true
  }],
  "browser_action": {
    "default_icon": "img/logo.png",
    "default_title": "SimpleMMO"
  },
  "web_accessible_resources": [
    "css/theme.css",
    "js/jquery-3.4.0.min.js"
  ],
  "permissions": [
    "tabs",
    "activeTab",
    "contextMenus",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "http://*/*",
    "*://*/*",
    "<all_urls>"
  ]
}
